bingo.symbolic\_regression package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bingo.symbolic_regression.agraph

Submodules
----------

bingo.symbolic\_regression.atomic\_potential\_regression module
---------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.atomic_potential_regression
   :members:
   :undoc-members:
   :show-inheritance:

bingo.symbolic\_regression.equation module
------------------------------------------

.. automodule:: bingo.symbolic_regression.equation
   :members:
   :undoc-members:
   :show-inheritance:

bingo.symbolic\_regression.equation\_regressor module
-----------------------------------------------------

.. automodule:: bingo.symbolic_regression.equation_regressor
   :members:
   :undoc-members:
   :show-inheritance:

bingo.symbolic\_regression.explicit\_regression module
------------------------------------------------------

.. automodule:: bingo.symbolic_regression.explicit_regression
   :members:
   :undoc-members:
   :show-inheritance:

bingo.symbolic\_regression.implicit\_regression module
------------------------------------------------------

.. automodule:: bingo.symbolic_regression.implicit_regression
   :members:
   :undoc-members:
   :show-inheritance:

bingo.symbolic\_regression.implicit\_regression\_schmidt module
---------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.implicit_regression_schmidt
   :members:
   :undoc-members:
   :show-inheritance:

bingo.symbolic\_regression.srbench\_interface module
----------------------------------------------------

.. automodule:: bingo.symbolic_regression.srbench_interface
   :members:
   :undoc-members:
   :show-inheritance:

bingo.symbolic\_regression.symbolic\_regressor module
-----------------------------------------------------

.. automodule:: bingo.symbolic_regression.symbolic_regressor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bingo.symbolic_regression
   :members:
   :undoc-members:
   :show-inheritance:
