bingo.symbolic\_regression.agraph.simplification\_backend package
=================================================================

Submodules
----------

bingo.symbolic\_regression.agraph.simplification\_backend.automatic\_simplification module
------------------------------------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.agraph.simplification_backend.automatic_simplification
   :members:
   :show-inheritance:
   :undoc-members:

bingo.symbolic\_regression.agraph.simplification\_backend.constant\_folding module
----------------------------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.agraph.simplification_backend.constant_folding
   :members:
   :show-inheritance:
   :undoc-members:

bingo.symbolic\_regression.agraph.simplification\_backend.expression module
---------------------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.agraph.simplification_backend.expression
   :members:
   :show-inheritance:
   :undoc-members:

bingo.symbolic\_regression.agraph.simplification\_backend.interpreter module
----------------------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.agraph.simplification_backend.interpreter
   :members:
   :show-inheritance:
   :undoc-members:

bingo.symbolic\_regression.agraph.simplification\_backend.optional\_expression\_modification module
---------------------------------------------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.agraph.simplification_backend.optional_expression_modification
   :members:
   :show-inheritance:
   :undoc-members:

bingo.symbolic\_regression.agraph.simplification\_backend.simplification\_backend module
----------------------------------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.agraph.simplification_backend.simplification_backend
   :members:
   :show-inheritance:
   :undoc-members:

bingo.symbolic\_regression.agraph.simplification\_backend.simplify module
-------------------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.agraph.simplification_backend.simplify
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bingo.symbolic_regression.agraph.simplification_backend
   :members:
   :show-inheritance:
   :undoc-members:
