bingo.stats package
===================

Submodules
----------

bingo.stats.hall\_of\_fame module
---------------------------------

.. automodule:: bingo.stats.hall_of_fame
   :members:
   :show-inheritance:
   :undoc-members:

bingo.stats.pareto\_front module
--------------------------------

.. automodule:: bingo.stats.pareto_front
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bingo.stats
   :members:
   :show-inheritance:
   :undoc-members:
