bingo.evolutionary\_optimizers package
======================================

Submodules
----------

bingo.evolutionary\_optimizers.archipelago module
-------------------------------------------------

.. automodule:: bingo.evolutionary_optimizers.archipelago
   :members:
   :show-inheritance:
   :undoc-members:

bingo.evolutionary\_optimizers.checkpoint\_controller module
------------------------------------------------------------

.. automodule:: bingo.evolutionary_optimizers.checkpoint_controller
   :members:
   :show-inheritance:
   :undoc-members:

bingo.evolutionary\_optimizers.evolutionary\_optimizer module
-------------------------------------------------------------

.. automodule:: bingo.evolutionary_optimizers.evolutionary_optimizer
   :members:
   :show-inheritance:
   :undoc-members:

bingo.evolutionary\_optimizers.fitness\_predictor module
--------------------------------------------------------

.. automodule:: bingo.evolutionary_optimizers.fitness_predictor
   :members:
   :show-inheritance:
   :undoc-members:

bingo.evolutionary\_optimizers.fitness\_predictor\_island module
----------------------------------------------------------------

.. automodule:: bingo.evolutionary_optimizers.fitness_predictor_island
   :members:
   :show-inheritance:
   :undoc-members:

bingo.evolutionary\_optimizers.island module
--------------------------------------------

.. automodule:: bingo.evolutionary_optimizers.island
   :members:
   :show-inheritance:
   :undoc-members:

bingo.evolutionary\_optimizers.parallel\_archipelago module
-----------------------------------------------------------

.. automodule:: bingo.evolutionary_optimizers.parallel_archipelago
   :members:
   :show-inheritance:
   :undoc-members:

bingo.evolutionary\_optimizers.serial\_archipelago module
---------------------------------------------------------

.. automodule:: bingo.evolutionary_optimizers.serial_archipelago
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bingo.evolutionary_optimizers
   :members:
   :show-inheritance:
   :undoc-members:
