bingo.selection package
=======================

Submodules
----------

bingo.selection.age\_fitness module
-----------------------------------

.. automodule:: bingo.selection.age_fitness
   :members:
   :show-inheritance:
   :undoc-members:

bingo.selection.deterministic\_crowding module
----------------------------------------------

.. automodule:: bingo.selection.deterministic_crowding
   :members:
   :show-inheritance:
   :undoc-members:

bingo.selection.generalized\_crowding module
--------------------------------------------

.. automodule:: bingo.selection.generalized_crowding
   :members:
   :show-inheritance:
   :undoc-members:

bingo.selection.probabilistic\_crowding module
----------------------------------------------

.. automodule:: bingo.selection.probabilistic_crowding
   :members:
   :show-inheritance:
   :undoc-members:

bingo.selection.probabilistic\_tournament module
------------------------------------------------

.. automodule:: bingo.selection.probabilistic_tournament
   :members:
   :show-inheritance:
   :undoc-members:

bingo.selection.selection module
--------------------------------

.. automodule:: bingo.selection.selection
   :members:
   :show-inheritance:
   :undoc-members:

bingo.selection.tournament module
---------------------------------

.. automodule:: bingo.selection.tournament
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bingo.selection
   :members:
   :show-inheritance:
   :undoc-members:
