<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bingo package &mdash; bingo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="bingo 1.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to bingo’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bingo-package">
<h1>bingo package<a class="headerlink" href="#bingo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bingo.AGraph">
<span id="bingo-agraph-module"></span><h2>bingo.AGraph module<a class="headerlink" href="#module-bingo.AGraph" title="Permalink to this headline">¶</a></h2>
<p>This module contains most of the code necessary for the representation of an
acyclic graph (linear stack) in symbolic regression</p>
<dl class="class">
<dt id="bingo.AGraph.AGNodes">
<em class="property">class </em><code class="descclassname">bingo.AGraph.</code><code class="descname">AGNodes</code><a class="headerlink" href="#bingo.AGraph.AGNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class that contains node types used in acyclic graphs</p>
<dl class="class">
<dt id="bingo.AGraph.AGNodes.Abs">
<em class="property">class </em><code class="descname">Abs</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p><a href="#id3"><span class="problematic" id="id4">|x|</span></a></p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Abs.arity">
<code class="descname">arity</code><em class="property"> = 1</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Abs.call">
<em class="property">static </em><code class="descname">call</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs.call" title="Permalink to this definition">¶</a></dt>
<dd><p>absolute function which handles nans</p>
</dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Abs.call_deriv">
<code class="descname">call_deriv</code><em class="property"> = &lt;ufunc 'sign'&gt;</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs.call_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Abs.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Abs.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Abs.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Abs.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Abs.shorthand">
<code class="descname">shorthand</code><em class="property"> = 'absl'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs.shorthand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Abs.shorthand_deriv">
<code class="descname">shorthand_deriv</code><em class="property"> = 'sign'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Abs.shorthand_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Add">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Add</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>addition</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Add.arity">
<code class="descname">arity</code><em class="property"> = 2</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Add.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Add.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Add.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Add.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Add.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Add.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Add.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Add.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Add.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Cos">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Cos</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>cosine</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Cos.arity">
<code class="descname">arity</code><em class="property"> = 1</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Cos.call">
<code class="descname">call</code><em class="property"> = &lt;ufunc 'cos'&gt;</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos.call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Cos.call_deriv">
<code class="descname">call_deriv</code><em class="property"> = &lt;ufunc 'sin'&gt;</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos.call_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Cos.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Cos.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Cos.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Cos.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Cos.shorthand">
<code class="descname">shorthand</code><em class="property"> = 'cos'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos.shorthand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Cos.shorthand_deriv">
<code class="descname">shorthand_deriv</code><em class="property"> = 'cos_deriv'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Cos.shorthand_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Divide">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Divide</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Divide" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>division</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Divide.arity">
<code class="descname">arity</code><em class="property"> = 2</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Divide.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Divide.call">
<em class="property">static </em><code class="descname">call</code><span class="sig-paren">(</span><em>num</em>, <em>den</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Divide.call" title="Permalink to this definition">¶</a></dt>
<dd><p>version of divide safe against zero division</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Divide.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Divide.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Divide.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Divide.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Divide.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Divide.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Divide.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Divide.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Divide.shorthand">
<code class="descname">shorthand</code><em class="property"> = 'div'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Divide.shorthand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Exp">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Exp</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>e^x</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Exp.arity">
<code class="descname">arity</code><em class="property"> = 1</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Exp.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Exp.call">
<em class="property">static </em><code class="descname">call</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Exp.call" title="Permalink to this definition">¶</a></dt>
<dd><p>safe exponential function</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Exp.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Exp.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Exp.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Exp.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Exp.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Exp.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Exp.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Exp.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Exp.shorthand">
<code class="descname">shorthand</code><em class="property"> = 'exp'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Exp.shorthand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Load">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Load</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Load" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>load</p>
<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Load.call_deriv">
<em class="property">static </em><code class="descname">call_deriv</code><span class="sig-paren">(</span><em>index</em>, <em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Load.call_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>gets derivative array of loaded value</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Load.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Load.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Load.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Load.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Load.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Load.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Load.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Load.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Load.shorthand_deriv">
<code class="descname">shorthand_deriv</code><em class="property"> = 'deriv_x'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Load.shorthand_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Load.terminal">
<code class="descname">terminal</code><em class="property"> = True</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Load.terminal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Log">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Log</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Log" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>log|x|</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Log.arity">
<code class="descname">arity</code><em class="property"> = 1</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Log.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Log.call">
<em class="property">static </em><code class="descname">call</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Log.call" title="Permalink to this definition">¶</a></dt>
<dd><p>safe log function</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Log.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Log.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Log.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Log.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Log.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Log.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Log.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Log.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Log.shorthand">
<code class="descname">shorthand</code><em class="property"> = 'log'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Log.shorthand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Multiply">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Multiply</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>multiplication</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Multiply.arity">
<code class="descname">arity</code><em class="property"> = 2</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Multiply.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Multiply.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Multiply.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Multiply.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Multiply.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Multiply.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Multiply.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Multiply.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Multiply.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Node">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Node</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>node superclass</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Node.arity">
<code class="descname">arity</code><em class="property"> = 0</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Node.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Node.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Node.derivstring" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a string for parsing derivatives</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Node.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Node.funcstring" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a string for parsing</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Node.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Node.latexstring" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a string for outputting latex</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Node.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Node.printstring" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a string for printing to terminal</p>
</dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Node.shorthand">
<code class="descname">shorthand</code><em class="property"> = None</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Node.shorthand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Node.shorthand_deriv">
<code class="descname">shorthand_deriv</code><em class="property"> = None</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Node.shorthand_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Node.terminal">
<code class="descname">terminal</code><em class="property"> = False</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Node.terminal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Sin">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Sin</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>sine</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Sin.arity">
<code class="descname">arity</code><em class="property"> = 1</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Sin.call">
<code class="descname">call</code><em class="property"> = &lt;ufunc 'sin'&gt;</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin.call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Sin.call_deriv">
<code class="descname">call_deriv</code><em class="property"> = &lt;ufunc 'cos'&gt;</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin.call_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Sin.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Sin.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Sin.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Sin.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Sin.shorthand">
<code class="descname">shorthand</code><em class="property"> = 'sin'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin.shorthand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Sin.shorthand_deriv">
<code class="descname">shorthand_deriv</code><em class="property"> = 'sin_deriv'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Sin.shorthand_deriv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Sqrt">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Sqrt</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>(x)^0.5</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Sqrt.arity">
<code class="descname">arity</code><em class="property"> = 1</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Sqrt.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Sqrt.call">
<code class="descname">call</code><em class="property"> = &lt;ufunc 'sqrt'&gt;</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Sqrt.call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Sqrt.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Sqrt.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Sqrt.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Sqrt.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Sqrt.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Sqrt.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Sqrt.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Sqrt.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Sqrt.shorthand">
<code class="descname">shorthand</code><em class="property"> = 'sqroot'</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Sqrt.shorthand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGNodes.Subtract">
<em class="property">class </em><code class="descclassname">AGNodes.</code><code class="descname">Subtract</code><a class="headerlink" href="#bingo.AGraph.AGNodes.Subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bingo.AGraph.Node</span></code></p>
<p>subtraction</p>
<dl class="attribute">
<dt id="bingo.AGraph.AGNodes.Subtract.arity">
<code class="descname">arity</code><em class="property"> = 2</em><a class="headerlink" href="#bingo.AGraph.AGNodes.Subtract.arity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Subtract.derivstring">
<em class="property">static </em><code class="descname">derivstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Subtract.derivstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Subtract.funcstring">
<em class="property">static </em><code class="descname">funcstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Subtract.funcstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Subtract.latexstring">
<em class="property">static </em><code class="descname">latexstring</code><span class="sig-paren">(</span><em>params</em>, <em>str_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Subtract.latexstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGNodes.Subtract.printstring">
<em class="property">static </em><code class="descname">printstring</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGNodes.Subtract.printstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGraph">
<em class="property">class </em><code class="descclassname">bingo.AGraph.</code><code class="descname">AGraph</code><span class="sig-paren">(</span><em>namespace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Acyclic Graph representation of an equation</p>
<dl class="method">
<dt id="bingo.AGraph.AGraph.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraph.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>compile the stack of commands</p>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraph.compile_deriv">
<code class="descname">compile_deriv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraph.compile_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>compile the stack of commands and derivatives</p>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraph.complexity">
<code class="descname">complexity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraph.complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>find number of commands that are utilized</p>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraph.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraph.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>return a deep copy</p>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraph.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraph.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate the compiled stack</p>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraph.evaluate_deriv">
<code class="descname">evaluate_deriv</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraph.evaluate_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate the compiled stack</p>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraph.latexstring">
<code class="descname">latexstring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraph.latexstring" title="Permalink to this definition">¶</a></dt>
<dd><p>conversion to simplified latex string</p>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraph.utilized_commands">
<code class="descname">utilized_commands</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraph.utilized_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>find which commands are utilized</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.AGraph.AGraphManipulator">
<em class="property">class </em><code class="descclassname">bingo.AGraph.</code><code class="descname">AGraphManipulator</code><span class="sig-paren">(</span><em>nvars</em>, <em>ag_size</em>, <em>nloads=1</em>, <em>float_lim=10.0</em>, <em>terminal_prob=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Manipulates AGraph objects for generation, crossover, mutation,
and distance</p>
<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.add_node_type">
<code class="descname">add_node_type</code><span class="sig-paren">(</span><em>node_type</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.add_node_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a type of node to the set of allowed types</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_type</strong> &#8211; acyclic graph node type which will be added to the
allowable set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.crossover">
<code class="descname">crossover</code><span class="sig-paren">(</span><em>parent1</em>, <em>parent2</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Single point crossover</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent1</strong> &#8211; first parent</li>
<li><strong>parent2</strong> &#8211; second parent</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">two children (new copies)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGraphManipulator.distance">
<em class="property">static </em><code class="descname">distance</code><span class="sig-paren">(</span><em>indv1</em>, <em>indv2</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the distance (a measure of similarity) between two individuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indv1</strong> &#8211; first individual</li>
<li><strong>indv2</strong> &#8211; second individual</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">distance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>indv</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps an individual to a pickleable object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indv</strong> &#8211; individual which will be dumped</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the individual in a pickleable format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates random individual. Fills stack based on random
nodes/terminals and random parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">new random acyclic graph individual</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>indv_list</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the individual from a pickleable object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indv_list</strong> &#8211; individual in pickleable form</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">individual in normal form</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.mutation">
<code class="descname">mutation</code><span class="sig-paren">(</span><em>indv</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>performs 1pt mutation, does not create copy of individual</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indv</strong> &#8211; individual which is mutated</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mutated individual (not a new copy)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.rand_operator">
<code class="descname">rand_operator</code><span class="sig-paren">(</span><em>stack_loc</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.rand_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces random operator and parameters. Chooses operator from list of
allowable node types</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stack_loc</strong> &#8211; location of command in stack</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">random operator with parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.AGraph.AGraphManipulator.rand_operator_params">
<em class="property">static </em><code class="descname">rand_operator_params</code><span class="sig-paren">(</span><em>arity</em>, <em>stack_loc</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.rand_operator_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Aroduces random tuple for use as operator parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arity</strong> &#8211; number of parameters needed</li>
<li><strong>stack_loc</strong> &#8211; location of command in stack</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple of parameters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.rand_operator_type">
<code class="descname">rand_operator_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.rand_operator_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Picks a random operator from the operator list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">operator (acyclic graph node type)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.rand_terminal">
<code class="descname">rand_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.rand_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces random terminal node and value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Load node, value/input to load</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.AGraph.AGraphManipulator.rand_terminal_param">
<code class="descname">rand_terminal_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.AGraph.AGraphManipulator.rand_terminal_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces random terminal value, either input variable or float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">terminal parameter</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bingo.CoevolutionIsland">
<span id="bingo-coevolutionisland-module"></span><h2>bingo.CoevolutionIsland module<a class="headerlink" href="#module-bingo.CoevolutionIsland" title="Permalink to this headline">¶</a></h2>
<p>Defines an island that has 3 populations and performs the simultaneous
evolution of a main population, and a fitness predictor population.  The third
population is a set of training individuals on which the quality of the fitness
predictors is judged.
This is loosely based on the work of Schmidt and Lipson 2008?</p>
<dl class="class">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland">
<em class="property">class </em><code class="descclassname">bingo.CoevolutionIsland.</code><code class="descname">CoevolutionIsland</code><span class="sig-paren">(</span><em>data_x</em>, <em>data_y</em>, <em>solution_manipulator</em>, <em>predictor_manipulator</em>, <em>solution_pop_size=64</em>, <em>solution_cx=0.7</em>, <em>solution_mut=0.01</em>, <em>predictor_pop_size=16</em>, <em>predictor_cx=0.5</em>, <em>predictor_mut=0.1</em>, <em>predictor_ratio=0.1</em>, <em>predictor_update_freq=50</em>, <em>trainer_pop_size=16</em>, <em>trainer_update_freq=50</em>, <em>required_params=2</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Coevolution island with 3 populations
solution_pop: the solutions to symbolic regression
predictor_pop: sub sampling
trainers: population of solutions which are used to train the predictors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_x</strong> &#8211; 2d numpy array of independent data, 1st dimension
corresponds to multiple datapoints and 2nd dimension
corresponds to multiple x variables</li>
<li><strong>data_y</strong> &#8211; 1d numpy array for the dependent variable.  a None value
here indicates that implicit (constant) symbolic
regression should be used on the x data</li>
<li><strong>solution_manipulator</strong> &#8211; a gene manipulator for the symbolic
regression solution population</li>
<li><strong>predictor_manipulator</strong> &#8211; a gene manipulator for the fitness
predictor population</li>
<li><strong>solution_pop_size</strong> &#8211; size of the solution population</li>
<li><strong>solution_cx</strong> &#8211; crossover probability for the solution population</li>
<li><strong>solution_mut</strong> &#8211; mutation probability for the solution population</li>
<li><strong>predictor_pop_size</strong> &#8211; size of the fitness predictor population</li>
<li><strong>predictor_cx</strong> &#8211; crossover probability for the fitness predictor
population</li>
<li><strong>predictor_mut</strong> &#8211; mutation probability for the fitness predictor
population</li>
<li><strong>predictor_ratio</strong> &#8211; approximate ratio of time spent on fitness
predictor calculations and the total
computation time</li>
<li><strong>predictor_update_freq</strong> &#8211; number of generations of the solution
population after which the fitness
predictor is updated</li>
<li><strong>trainer_pop_size</strong> &#8211; size of the trainer population</li>
<li><strong>trainer_update_freq</strong> &#8211; number of generations of the solution
population after which a new trainer is
added to the trainer population</li>
<li><strong>required_params</strong> &#8211; number of unique parameters that are required
in implicit (constant) symbolic regression</li>
<li><strong>verbose</strong> &#8211; True for extra output printed to screen</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.add_new_trainer">
<code class="descname">add_new_trainer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.add_new_trainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Add/replace trainer to current trainer population.  The trainer which
maximizes discrepancy between fitness predictors is chosen</p>
</dd></dl>

<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.deterministic_crowding_step">
<code class="descname">deterministic_crowding_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.deterministic_crowding_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Deterministic crowding step for solution population, This function
takes the necessary steps for the other populations to maintain desired
predictor/solution computation ratio</p>
</dd></dl>

<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.dump_populations">
<code class="descname">dump_populations</code><span class="sig-paren">(</span><em>s_subset=None</em>, <em>p_subset=None</em>, <em>t_subset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.dump_populations" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the 3 populations to a pickleable object (tuple of lists)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s_subset</strong> &#8211; list of indices for the subset of the solution
population which is dumped. A None value results in
all of the population being dumped.</li>
<li><strong>p_subset</strong> &#8211; list of indices for the subset of the fitness
predictor population which is dumped. A None value
results in all of the population being dumped.</li>
<li><strong>t_subset</strong> &#8211; list of indices for the subset of the trainer
population which is dumped. A None value results in
all of the population being dumped.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple of lists of populations</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.load_populations">
<code class="descname">load_populations</code><span class="sig-paren">(</span><em>pop_lists</em>, <em>s_subset=None</em>, <em>p_subset=None</em>, <em>t_subset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.load_populations" title="Permalink to this definition">¶</a></dt>
<dd><p>load 3 populations from pickleable object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pop_lists</strong> &#8211; tuple of lists of the 3 populations</li>
<li><strong>s_subset</strong> &#8211; list of indices for the subset of the solution
population which is loaded and replaced. A None value
results in all of the population being
loaded/replaced.</li>
<li><strong>p_subset</strong> &#8211; list of indices for the subset of the fitness
predictor population which is loaded and replaced. A
None value  results in all of the population being
loaded/replaced.</li>
<li><strong>t_subset</strong> &#8211; list of indices for the subset of the trainer
population which is loaded and replaced. A None value
results in  all of the population being
loaded/replaced.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.predictor_fitness">
<code class="descname">predictor_fitness</code><span class="sig-paren">(</span><em>predictor</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.predictor_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness function for predictor population, based on the ability to
accurately describe the true fitness of the trainer population</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predictor</strong> &#8211; predictor for which the fitness is assessed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">fitness</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.print_trainers">
<code class="descname">print_trainers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.print_trainers" title="Permalink to this definition">¶</a></dt>
<dd><p>For debugging: print trainers to screen</p>
</dd></dl>

<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.solution_fitness_est">
<code class="descname">solution_fitness_est</code><span class="sig-paren">(</span><em>solution</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.solution_fitness_est" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimated fitness for solution pop based on the best predictor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solution</strong> &#8211; individual of the solution population for which the
fitness will be calculated</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">fitness, complexity</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.solution_fitness_true">
<code class="descname">solution_fitness_true</code><span class="sig-paren">(</span><em>solution</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.solution_fitness_true" title="Permalink to this definition">¶</a></dt>
<dd><p>full calculation of fitness for solution population</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solution</strong> &#8211; individual of the solution population for which the
fitness will be calculated</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">fitness</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.true_fitness_plus_complexity">
<code class="descname">true_fitness_plus_complexity</code><span class="sig-paren">(</span><em>solution</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.true_fitness_plus_complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the true (full) fitness and complexity of a solution individual</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solution</strong> &#8211; individual of the solution population for which the
fitness will be calculated</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">fitness, complexity</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.CoevolutionIsland.CoevolutionIsland.use_true_fitness">
<code class="descname">use_true_fitness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.CoevolutionIsland.CoevolutionIsland.use_true_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the fitness function for the solution population to the true
(full) fitness rather than using a fitness predictor.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bingo.FitnessPredictor">
<span id="bingo-fitnesspredictor-module"></span><h2>bingo.FitnessPredictor module<a class="headerlink" href="#module-bingo.FitnessPredictor" title="Permalink to this headline">¶</a></h2>
<p>This module contains most of the code necessary for the representation of an
fitness predictor in the form of a subsampling list for real data</p>
<dl class="class">
<dt id="bingo.FitnessPredictor.FPManipulator">
<em class="property">class </em><code class="descclassname">bingo.FitnessPredictor.</code><code class="descname">FPManipulator</code><span class="sig-paren">(</span><em>size</em>, <em>max_index</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FPManipulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>manipulates AGraph objects for generation, crossover, mutation,
and distance</p>
<dl class="method">
<dt id="bingo.FitnessPredictor.FPManipulator.crossover">
<code class="descname">crossover</code><span class="sig-paren">(</span><em>parent1</em>, <em>parent2</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FPManipulator.crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>single point crossover, returns 2 new individuals</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.FitnessPredictor.FPManipulator.distance">
<em class="property">static </em><code class="descname">distance</code><span class="sig-paren">(</span><em>indv1</em>, <em>indv2</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FPManipulator.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance between indv1 and indv2.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.FitnessPredictor.FPManipulator.dump">
<em class="property">static </em><code class="descname">dump</code><span class="sig-paren">(</span><em>indv</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FPManipulator.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>dumps indv to picklable object</p>
</dd></dl>

<dl class="method">
<dt id="bingo.FitnessPredictor.FPManipulator.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FPManipulator.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>generate random individual</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bingo.FitnessPredictor.FPManipulator.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>indices</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FPManipulator.load" title="Permalink to this definition">¶</a></dt>
<dd><p>loads indv from picklable object</p>
</dd></dl>

<dl class="method">
<dt id="bingo.FitnessPredictor.FPManipulator.mutation">
<code class="descname">mutation</code><span class="sig-paren">(</span><em>indv</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FPManipulator.mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>performs 1pt mutation, does not create copy of indv</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.FitnessPredictor.FitnessPredictor">
<em class="property">class </em><code class="descclassname">bingo.FitnessPredictor.</code><code class="descname">FitnessPredictor</code><span class="sig-paren">(</span><em>indices=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FitnessPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class for fitness predictor, mainly just a list of indices</p>
<dl class="method">
<dt id="bingo.FitnessPredictor.FitnessPredictor.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FitnessPredictor.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>duplicates a fitness predictor via deep copy</p>
</dd></dl>

<dl class="method">
<dt id="bingo.FitnessPredictor.FitnessPredictor.fit_func">
<code class="descname">fit_func</code><span class="sig-paren">(</span><em>indv</em>, <em>X</em>, <em>Y</em>, <em>standard_regression</em>, <em>required_params=2</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.FitnessPredictor.FitnessPredictor.fit_func" title="Permalink to this definition">¶</a></dt>
<dd><p>fitness function for standard regression type</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bingo.Island">
<span id="bingo-island-module"></span><h2>bingo.Island module<a class="headerlink" href="#module-bingo.Island" title="Permalink to this headline">¶</a></h2>
<p>This module contains the code for an island in an island-based GA optimization
it is general enough to work on any representation/fitness</p>
<dl class="class">
<dt id="bingo.Island.Island">
<em class="property">class </em><code class="descclassname">bingo.Island.</code><code class="descname">Island</code><span class="sig-paren">(</span><em>gene_manipulator</em>, <em>fitness_function</em>, <em>pop_size=64</em>, <em>cx_prob=0.7</em>, <em>mut_prob=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Island: code for island of genetic algorithm</p>
<dl class="method">
<dt id="bingo.Island.Island.best_indv">
<code class="descname">best_indv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island.best_indv" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds individual with best (lowest) fitness</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">fitness of best individual</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.Island.Island.deterministic_crowding_step">
<code class="descname">deterministic_crowding_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island.deterministic_crowding_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a deterministic crowding generational step</p>
</dd></dl>

<dl class="method">
<dt id="bingo.Island.Island.dominate">
<code class="descname">dominate</code><span class="sig-paren">(</span><em>indv1</em>, <em>indv2</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island.dominate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not individual1 dominates individual 2 in all their
fitness measures: i.e. True if all values in indv1.fitness tuple are
less than or equal to the counterpart in individual 2 else False</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indv1</strong> &#8211; first individual with fitness member</li>
<li><strong>indv2</strong> &#8211; second individual with fitness member</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Does indv1 dominate indv2 (boolean)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.Island.Island.dump_pareto">
<code class="descname">dump_pareto</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island.dump_pareto" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the pareto population to a pickleable object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pareto front in list form</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.Island.Island.dump_population">
<code class="descname">dump_population</code><span class="sig-paren">(</span><em>subset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island.dump_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the population to a pickleable object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subset</strong> &#8211; list of indices for the subset of the population which
is dumped. A None value esults in all of the population
being dumped.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">population is list form</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.Island.Island.generate_population">
<code class="descname">generate_population</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island.generate_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a new random population using the gene manipulator to fill
the island</p>
</dd></dl>

<dl class="method">
<dt id="bingo.Island.Island.load_population">
<code class="descname">load_population</code><span class="sig-paren">(</span><em>pop_list</em>, <em>subset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island.load_population" title="Permalink to this definition">¶</a></dt>
<dd><p>loads population from a pickleable object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pop_list</strong> &#8211; list of population which is loaded</li>
<li><strong>subset</strong> &#8211; list of indices for the subset of the population which
is loaded and replaced. A None value results in all of
the population being loaded/replaced.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.Island.Island.similar">
<code class="descname">similar</code><span class="sig-paren">(</span><em>indv1</em>, <em>indv2</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island.similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the fitness measures are equal for two individuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indv1</strong> &#8211; first individual with fitness member</li>
<li><strong>indv2</strong> &#8211; second individual with fitness member</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">is indv1.fitness == indv2.fitness (boolean)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.Island.Island.update_pareto_front">
<code class="descname">update_pareto_front</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Island.Island.update_pareto_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the pareto front based on the current population</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bingo.IslandManager">
<span id="bingo-islandmanager-module"></span><h2>bingo.IslandManager module<a class="headerlink" href="#module-bingo.IslandManager" title="Permalink to this headline">¶</a></h2>
<p>Island managers manage a group of coevolution islands.  Specifically, they step
through generations, coordinate migration, and test convergence.  Currently
there are two implementations: ParallelIslandManger which runs islands on
individual processors using mpi, and SerialIslandManager which runs islands one
after one on a single processor</p>
<dl class="class">
<dt id="bingo.IslandManager.IslandManager">
<em class="property">class </em><code class="descclassname">bingo.IslandManager.</code><code class="descname">IslandManager</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.IslandManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>IslandManager is an abstract class used for making controllers of groups of
coevolution islands</p>
<dl class="staticmethod">
<dt id="bingo.IslandManager.IslandManager.assign_send_receive">
<em class="property">static </em><code class="descname">assign_send_receive</code><span class="sig-paren">(</span><em>pop_size</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.IslandManager.assign_send_receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign indices for exchange through random shuffling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pop_size</strong> &#8211; number of individuals in the populations which will be
exchanged (must be equal in population size)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the indices that each island will be swapping</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.IslandManager.do_final_plots">
<code class="descname">do_final_plots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.IslandManager.do_final_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes some summary output</p>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.IslandManager.do_migration">
<code class="descname">do_migration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.IslandManager.do_migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates migration between islands</p>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.IslandManager.do_steps">
<code class="descname">do_steps</code><span class="sig-paren">(</span><em>n_steps</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.IslandManager.do_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Steps through generations.
:param n_steps: number of generations through which to step</p>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.IslandManager.run_islands">
<code class="descname">run_islands</code><span class="sig-paren">(</span><em>max_steps</em>, <em>epsilon</em>, <em>min_steps=0</em>, <em>step_increment=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.IslandManager.run_islands" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs co-evolution islands until convergence of best solution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_steps</strong> &#8211; maximum number of steps to take</li>
<li><strong>epsilon</strong> &#8211; error which defines convergence</li>
<li><strong>step_increment</strong> &#8211; the number of steps between
migrations/convergence checks</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return converged:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">whether a converged solution has been found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.IslandManager.test_convergence">
<code class="descname">test_convergence</code><span class="sig-paren">(</span><em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.IslandManager.test_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for convergence of the island system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epsilon</strong> &#8211; error which defines convergence</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean for whether convergence has been reached</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.IslandManager.ParallelIslandManager">
<em class="property">class </em><code class="descclassname">bingo.IslandManager.</code><code class="descname">ParallelIslandManager</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.ParallelIslandManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bingo.IslandManager.IslandManager" title="bingo.IslandManager.IslandManager"><code class="xref py py-class docutils literal"><span class="pre">bingo.IslandManager.IslandManager</span></code></a></p>
<p>ParallelIslandManager is an implementation of the IslandManager class which
uses mpi4py and message passing to coordinate the distribution of
coevolution islands in parallel</p>
<dl class="method">
<dt id="bingo.IslandManager.ParallelIslandManager.do_final_plots">
<code class="descname">do_final_plots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.ParallelIslandManager.do_final_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes some summary output</p>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.ParallelIslandManager.do_migration">
<code class="descname">do_migration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.ParallelIslandManager.do_migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates migration between islands</p>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.ParallelIslandManager.do_steps">
<code class="descname">do_steps</code><span class="sig-paren">(</span><em>n_steps</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.ParallelIslandManager.do_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Steps through generations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n_steps</strong> &#8211; number of generations through which to step</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.ParallelIslandManager.test_convergence">
<code class="descname">test_convergence</code><span class="sig-paren">(</span><em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.ParallelIslandManager.test_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for convergence of the island system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epsilon</strong> &#8211; error which defines convergence</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean for whether convergence has been reached</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bingo.IslandManager.SerialIslandManager">
<em class="property">class </em><code class="descclassname">bingo.IslandManager.</code><code class="descname">SerialIslandManager</code><span class="sig-paren">(</span><em>n_islands=2</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.SerialIslandManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bingo.IslandManager.IslandManager" title="bingo.IslandManager.IslandManager"><code class="xref py py-class docutils literal"><span class="pre">bingo.IslandManager.IslandManager</span></code></a></p>
<p>ParallelIslandManager is an implementation of the IslandManager class which
uses contains many coevoltution islands in a list and performs all
operations in serial</p>
<dl class="method">
<dt id="bingo.IslandManager.SerialIslandManager.do_final_plots">
<code class="descname">do_final_plots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.SerialIslandManager.do_final_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes some summary output</p>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.SerialIslandManager.do_migration">
<code class="descname">do_migration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.SerialIslandManager.do_migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates migration between islands</p>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.SerialIslandManager.do_steps">
<code class="descname">do_steps</code><span class="sig-paren">(</span><em>n_steps</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.SerialIslandManager.do_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Steps through generations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n_steps</strong> &#8211; number of generations through which to step</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bingo.IslandManager.SerialIslandManager.test_convergence">
<code class="descname">test_convergence</code><span class="sig-paren">(</span><em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.IslandManager.SerialIslandManager.test_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for convergence of the island system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>epsilon</strong> &#8211; error which defines convergence</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">boolean for whether convergence has been reached</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bingo.Plotting">
<span id="bingo-plotting-module"></span><h2>bingo.Plotting module<a class="headerlink" href="#module-bingo.Plotting" title="Permalink to this headline">¶</a></h2>
<p>This module contains the functions for general plotting purposes</p>
<dl class="function">
<dt id="bingo.Plotting.print_1d_best_soln">
<code class="descclassname">bingo.Plotting.</code><code class="descname">print_1d_best_soln</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em>, <em>eval_func</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Plotting.print_1d_best_soln" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the solution of a 1-d problem y=f(x)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> &#8211; independent data</li>
<li><strong>Y</strong> &#8211; true solution</li>
<li><strong>eval_func</strong> &#8211; evaluation function to get y_estimated as function of X</li>
<li><strong>file_name</strong> &#8211; desired output filename</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bingo.Plotting.print_latex">
<code class="descclassname">bingo.Plotting.</code><code class="descname">print_latex</code><span class="sig-paren">(</span><em>pop</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Plotting.print_latex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Makes pyplot figure with latex table on it: the table consists of equations</dt>
<dd>describing the populations</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pop</strong> &#8211; population containing individuals with fitnesses and a
latexstring() member function</li>
<li><strong>file_name</strong> &#8211; desired output file name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bingo.Plotting.print_pareto">
<code class="descclassname">bingo.Plotting.</code><code class="descname">print_pareto</code><span class="sig-paren">(</span><em>pop</em>, <em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Plotting.print_pareto" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the pareto front as a stair-step plot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pop</strong> &#8211; pareto population containing individuals with fitnesses</li>
<li><strong>file_name</strong> &#8211; desired output file name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bingo.Utils">
<span id="bingo-utils-module"></span><h2>bingo.Utils module<a class="headerlink" href="#module-bingo.Utils" title="Permalink to this headline">¶</a></h2>
<p>Utils contains useful utility functions for doing and testing symbolic
regression problems in the bingo package</p>
<dl class="function">
<dt id="bingo.Utils.calculate_partials">
<code class="descclassname">bingo.Utils.</code><code class="descname">calculate_partials</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Utils.calculate_partials" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate derivatves with respect to time (first dimension).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> &#8211; 2d numpy array in for which derivatives will be calculated in the
first diminsion. Distinct trajectories can be specified by
separating the datasets within X by rows of np.nan</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated X array and corresponding time derivatives</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bingo.Utils.savitzky_golay">
<code class="descclassname">bingo.Utils.</code><code class="descname">savitzky_golay</code><span class="sig-paren">(</span><em>y</em>, <em>window_size</em>, <em>order</em>, <em>deriv=0</em>, <em>rate=1</em><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Utils.savitzky_golay" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth (and optionally differentiate) data with a Savitzky-Golay filter
The Savitzky-Golay filter removes high frequency noise from data.
It has the advantage of preserving the original shape and
features of the signal better than other types of filtering
approaches, such as moving averages techniques.</p>
<p>The Savitzky-Golay is a type of low-pass filter, particularly
suited for smoothing noisy data. The main idea behind this
approach is to make for each point a least-square fit with a
polynomial of high order over a odd-sized window centered at
the point.</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>A. Savitzky, M. J. E. Golay, Smoothing and Differentiation of
Data by Simplified Least Squares Procedures. Analytical
Chemistry, 1964, 36 (8), pp 1627-1639.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Numerical Recipes 3rd Edition: The Art of Scientific Computing
W.H. Press, S.A. Teukolsky, W.T. Vetterling, B.P. Flannery
Cambridge University Press ISBN-13: 9780521880688</td></tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> &#8211; array_like, shape (N,)
the values of the time history of the signal.</li>
<li><strong>window_size</strong> &#8211; int
the length of the window. Must be an odd integer number.</li>
<li><strong>order</strong> &#8211; int
the order of the polynomial used in the filtering.
Must be less then <cite>window_size</cite> - 1.</li>
<li><strong>deriv</strong> &#8211; int
the order of the derivative to compute (default = 0 means only
smoothing)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ys : ndarray, shape (N)
the smoothed signal (or it&#8217;s n-th derivative).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bingo.Utils.snake_walk">
<code class="descclassname">bingo.Utils.</code><code class="descname">snake_walk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bingo.Utils.snake_walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates 2-d dataset which looks like a snake wiggling back and forth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">2d numpy array for data</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-bingo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bingo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bingo package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bingo.AGraph">bingo.AGraph module</a></li>
<li><a class="reference internal" href="#module-bingo.CoevolutionIsland">bingo.CoevolutionIsland module</a></li>
<li><a class="reference internal" href="#module-bingo.FitnessPredictor">bingo.FitnessPredictor module</a></li>
<li><a class="reference internal" href="#module-bingo.Island">bingo.Island module</a></li>
<li><a class="reference internal" href="#module-bingo.IslandManager">bingo.IslandManager module</a></li>
<li><a class="reference internal" href="#module-bingo.Plotting">bingo.Plotting module</a></li>
<li><a class="reference internal" href="#module-bingo.Utils">bingo.Utils module</a></li>
<li><a class="reference internal" href="#module-bingo">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to bingo&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bingo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Geoffrey F. Bomarito.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/bingo.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>