bingo.symbolic\_regression.agraph.jax\_backend package
======================================================

Submodules
----------

bingo.symbolic\_regression.agraph.jax\_backend.evaluation\_backend module
-------------------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.agraph.jax_backend.evaluation_backend
   :members:
   :undoc-members:
   :show-inheritance:

bingo.symbolic\_regression.agraph.jax\_backend.operator\_eval module
--------------------------------------------------------------------

.. automodule:: bingo.symbolic_regression.agraph.jax_backend.operator_eval
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bingo.symbolic_regression.agraph.jax_backend
   :members:
   :undoc-members:
   :show-inheritance:
