bingo package
=============

Submodules
----------

bingo\.AGraph module
--------------------

.. automodule:: bingo.AGraph
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.AGraphCpp module
-----------------------

.. automodule:: bingo.AGraphCpp
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.CoevolutionIsland module
-------------------------------

.. automodule:: bingo.CoevolutionIsland
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.FitnessMetric module
---------------------------

.. automodule:: bingo.FitnessMetric
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.FitnessPredictor module
------------------------------

.. automodule:: bingo.FitnessPredictor
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.Island module
--------------------

.. automodule:: bingo.Island
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.IslandManager module
---------------------------

.. automodule:: bingo.IslandManager
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.Plotting module
----------------------

.. automodule:: bingo.Plotting
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.SimpleGp module
----------------------

.. automodule:: bingo.SimpleGp
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.TrainingData module
--------------------------

.. automodule:: bingo.TrainingData
    :members:
    :undoc-members:
    :show-inheritance:

bingo\.Utils module
-------------------

.. automodule:: bingo.Utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bingo
    :members:
    :undoc-members:
    :show-inheritance:
